//LDAP or SIMPLE
USER_AUTHENTICATION_METHOD=SIMPLE
BUILDIN_ADMINISTRATOR_ACCOUNT=admin
BUILDIN__ADMINISTRATOR_ACCOUNT_PWD=admin
USER_AUTHENTICATION_LDAP_SERVER_ADDRESS=localhost
USER_AUTHENTICATION_LDAP_SERVICE_PORT=10389
//Data Persistence BUILDIN or MYSQL
DATA_PERSISTENCE_TYPE=MYSQL